#

pluginName = Context Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfidentialAccessSpecification_type = Confidential Access Specification
_UI_HierachicalContext_type = Hierachical Context
_UI_SingleAttributeContext_type = Single Attribute Context
_UI_RelatedContext_type = Related Context
_UI_Context_type = Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfidentialAccessSpecification_contextContainer_feature = Context Container
_UI_HierachicalContext_parent_feature = Parent
_UI_Unknown_feature = Unspecified

_UI_RelatedContextSet_type = Related Context Set
_UI_PolicyContainer_type = Container
_UI_Policy_type = Policy
_UI_ConfidentialAccessSpecification_policyContainer_feature = Policy Container
_UI_RelatedContextSet_context_feature = Context
_UI_Context_repositorycomponent_feature = Repositorycomponent
_UI_PolicyContainer_policies_feature = Policies
_UI_Policy_contexts_feature = Contexts
_UI_ContextContainer_type = Context Container
_UI_ContextContainer_context_feature = Context
_UI_ConfidentialAccessSpecification_contexts_feature = Contexts
_UI_ConfidentialAccessSpecification_policies_feature = Policies
_UI_ConfidentialAccessSpecification_policycontainer_feature = Policycontainer
_UI_ConfidentialAccessSpecification_contextcontainer_feature = Contextcontainer
_UI_MisusageScenario_type = Scenario
_UI_HierachicalContext_includeDirection_feature = Include Direction
_UI_Direction_TOPDOWN_literal = TOPDOWN
_UI_Direction_BOTTOMUP_literal = BOTTOMUP
