#

pluginName = org.palladiosimulator.pcm.dataprocessing.dynamicextension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DynamicSpecification_type = Dynamic Specification
_UI_Context_type = Context
_UI_EnvironmentalContext_type = Environmental Context
_UI_UserDeclaredContext_type = User Declared Context
_UI_LocationContext_type = Location Context
_UI_OrganisationContext_type = Organisation Context
_UI_ShiftContext_type = Shift Context
_UI_RoleContext_type = Role Context
_UI_InternalStateContext_type = Internal State Context
_UI_ContextCharacteristic_type = Characteristic
_UI_ContextCharacteristicType_type = Characteristic Type
_UI_IntegerThresholdContext_type = Integer Threshold Context
_UI_PrivacyLevelContext_type = Privacy Level Context
_UI_ShiftCheckContext_type = Shift Check Context
_UI_Subjects_type = Subjects
_UI_Subject_type = Subject
_UI_Resource_type = Resource
_UI_User_type = User
_UI_Organisation_type = Organisation
_UI_StatefulSubjects_type = Stateful Subjects
_UI_HelperContainer_type = Helper Container
_UI_LocationContainer_type = Location Container
_UI_ShiftContainer_type = Shift Container
_UI_RoleContainer_type = Role Container
_UI_Location_type = Location
_UI_Shift_type = Shift
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DynamicSpecification_subjectContainer_feature = Subject Container
_UI_DynamicSpecification_helperContainer_feature = Helper Container
_UI_LocationContext_currentLocation_feature = Current Location
_UI_OrganisationContext_organisation_feature = Organisation
_UI_ShiftContext_shift_feature = Shift
_UI_RoleContext_role_feature = Role
_UI_InternalStateContext_state_feature = State
_UI_InternalStateContext_subject_feature = Subject
_UI_ContextCharacteristic_context_feature = Context
_UI_ContextCharacteristicType_context_feature = Context
_UI_IntegerThresholdContext_comparision_feature = Comparision
_UI_PrivacyLevelContext_level_feature = Level
_UI_Subjects_subject_feature = Subject
_UI_Organisation_ownedSubjects_feature = Owned Subjects
_UI_HelperContainer_shiftcontainer_feature = Shiftcontainer
_UI_HelperContainer_rolecontainer_feature = Rolecontainer
_UI_HelperContainer_locationcontainer_feature = Locationcontainer
_UI_LocationContainer_organisation_feature = Organisation
_UI_LocationContainer_location_feature = Location
_UI_ShiftContainer_organisation_feature = Organisation
_UI_ShiftContainer_shift_feature = Shift
_UI_RoleContainer_organisation_feature = Organisation
_UI_RoleContainer_role_feature = Role
_UI_Location_includes_feature = Includes
_UI_Shift_startTime_feature = Start Time
_UI_Shift_endTime_feature = End Time
_UI_Role_subordinateroles_feature = Subordinateroles
_UI_Unknown_feature = Unspecified

_UI_Comparison_GREATER_literal = GREATER
_UI_Comparison_SMALLER_literal = SMALLER
_UI_ComparisonContext_type = Comparison Context
_UI_PrerequisiteContext_type = Prerequisite Context
_UI_ExtensionContext_type = Extension Context
_UI_IntegralComparisonContext_type = Integral Comparison Context
_UI_FloatingComparisonContext_type = Floating Comparison Context
_UI_PrerequisiteContainer_type = Prerequisite Container
_UI_Prerequisite_type = Prerequisite
_UI_ComparisonContext_comparison_feature = Comparison
_UI_PrerequisiteContext_prerequisite_feature = Prerequisite
_UI_ExtensionContext_customAccessPolicy_feature = Custom Access Policy
_UI_ExtensionContext_addAtEnd_feature = Add At End
_UI_IntegralComparisonContext_threshold_feature = Threshold
_UI_FloatingComparisonContext_threshold_feature = Threshold
_UI_HelperContainer_prerequisitecontainer_feature = Prerequisitecontainer
_UI_PrerequisiteContainer_prerequisite_feature = Prerequisite
_UI_Prerequisite_prerequisite_feature = Prerequisite
